WP_SITE_DOMAIN=http://wp-inoxsonphat.io
WP_SITE_URL=http://wp-inoxsonphat.io
WP_API_URL=http://wp-inoxsonphat.io/graphql
HOME_VI=trang-chu
HOME_EN=home
INTRO_VI=gioi-thieu
INTRO_EN=about
BLOG_VI=tin-tuc
BLOG_EN=blog
CONTACT_VI=lien-he
CONTACT_EN=contact
PRODUCTS_VI=san-pham
PRODUCTS_EN=products
SEARCH_VI=tim-kiem
SEARCH_EN=search
CARTS_VI=gio-hang
CARTS_EN=carts
CHECKOUT_VI=thanh-toan
CHECKOUT_EN=checkout
CONSUMER_KEY=ck_817d4740d114acc8fa9e7096ccccee527cb37e76
CONSUMER_SECRET=cs_390f7a3e3643fd632b7f8c537b94ba1e35e583ee